{
  "name": "closure-linter",
  "main": "./lib/closure-linter",
  "version": "0.2.4",
  "description": "Atom package for Google Closure Linter",
  "activationEvents": [
    "closure-linter:fixjsstyle"
  ],
  "repository": "https://github.com/miaopeng/atom-closure-linter",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "closure-linter-wrapper": "~0.2.0",
    "temp": "~0.8.0",
    "underscore": "~1.5.2",
    "uglify-js": "^2.4.0"
  }
}
